<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
     
     
    <modelVersion>4.0.0</modelVersion>
     
    <groupId>com.kogalur.randomforest</groupId>
    <artifactId>@PROJECT_PACKAGE_NAME@</artifactId>
 
    <version>@PROJECT_VERSION@</version>

    <name>RF-SRC Spark Target</name>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <dependency> 
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.11</artifactId> 
        <version>2.1.0</version> 
      </dependency>
      
      <dependency> 
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-mllib_2.11</artifactId>
        <version>2.1.0</version>
      </dependency>

      <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
      </dependency>

      <dependency>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>3.0.0-M1</version>
      </dependency>
      

      <!--dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>commons-compiler</artifactId>
        <version>3.0.7</version>
        <scope>runtime</scope>
      </dependency-->


      
    </dependencies>
 
 
    <profiles>
        <profile>
            <id>Windows</id>
            <activation>
              <os>
                <name>Windows</name>
              </os>
            </activation>
            <properties>
              <lib_name>@PROJECT_PACKAGE_NAME@.dll</lib_name>
            </properties>
         </profile>
 
        <profile>
            <id>Linux</id>
            <activation>
              <os>
                <name>Linux</name>
              </os>
            </activation>
            <properties>
                <lib_name>lib@PROJECT_PACKAGE_NAME@.so</lib_name>
            </properties>
        </profile>
 
        <profile>
            <id>Mac OS X</id>
            <activation>
              <os>
                <name>Mac OS X</name>
              </os>
            </activation>
            <properties>
              <lib_name>lib@PROJECT_PACKAGE_NAME@.jnilib</lib_name>
            </properties>
        </profile>
    </profiles>
 
    <build>
      
      <plugins>





        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M1</version>
          <executions>
            <execution>
              <id>enforce-plugin-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>

          <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.5.0</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>1.8</version>
                  </requireJavaVersion>
                  <requirePluginVersions>
                    <message>Best Practice is to always define plugin versions!</message>
                    <banLatest>true</banLatest>
                    <banRelease>true</banRelease>
                    <banSnapshots>true</banSnapshots>
                    <phases>clean,deploy,site</phases>
                    <unCheckedPluginList>
                      org.apache.maven.plugins:maven-enforcer-plugin,
                      org.apache.maven.plugins:maven-idea-plugin,
                    </unCheckedPluginList>
                  </requirePluginVersions>
                </rules>
              </configuration>
        </plugin>






        




        

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>

          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

 
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-8</version>
          <extensions>true</extensions>
          <configuration>
            
            <!--
                <javahOS>linux</javahOS>
                <javahOS>win32</javahOS>
            -->
            
            <javahOS>${os_name}</javahOS>
            
            <!--
                <This is dealt in generate-header script>
                <javahOutputDirectory>${project.basedir}/native/include</javahOutputDirectory>
                <javahClassNames>
                <javahClassName>com.example.NativeApplication</javahClassName>
                </javahClassNames>
            -->
            
            <sources>
              <source>
                <directory>src/main/c</directory>
                <fileNames>
                  <fileName>randomForestSRC.c</fileName>
                  <fileName>splitCustom.c</fileName>
                </fileNames>
              </source>
              <source>
                <directory>${project.build.directory}/javah</directory>
              </source>
            </sources>
            <compilerProvider>generic-classic</compilerProvider>
            <compilerExecutable>gcc</compilerExecutable>
            <linkerExecutable>gcc</linkerExecutable> 

					  <compilerStartOptions>
              <compilerStartOption>-std=gnu99</compilerStartOption>
					    <compilerStartOption>-I${env.JAVA_HOME}/include</compilerStartOption>
              <compilerStartOption>-I${env.JAVA_HOME}/include/darwin</compilerStartOption>
              <compilerStartOption>-I${env.JAVA_HOME}/include/linux</compilerStartOption>
              <compilerStartOption>-fPIC</compilerStartOption>
              <compilerStartOption>-O</compilerStartOption>
					  </compilerStartOptions>

					  <linkerStartOptions>
              <linkerStartOption>-std=gnu99</linkerStartOption>
              <linkerStartOption>-shared</linkerStartOption>
					  </linkerStartOptions>

            <linkerOutputDirectory>target</linkerOutputDirectory>

            <linkerFinalName></linkerFinalName>
            
            <linkerEndOptions>
              <linkerEndOption>-o ${project.build.directory}/${lib_name}</linkerEndOption>
            </linkerEndOptions>
          </configuration>
          
          <executions>
            <execution>
              <id>javah</id>
              <phase>compile</phase>
              
              <configuration>
                <javahOS>${os_name}</javahOS>
                <javahProvider>default</javahProvider>
                <javahOutputDirectory>${project.build.directory}/javah</javahOutputDirectory>
                <workingDirectory>${basedir}</workingDirectory>
                <javahOutputFileName>com_kogalur_randomforest_Native.h</javahOutputFileName>
                <javahClassNames>
                  <javahClassName>com.kogalur.randomforest.Native</javahClassName>
                </javahClassNames>
              </configuration>

              <goals>
                <goal>initialize</goal>
                <goal>javah</goal>
                <goal>compile</goal>
                <goal>link</goal>
              </goals>
            </execution>
          </executions>

        </plugin>

        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
            <stylesheetfile>src/main/resources/apistyles.css</stylesheetfile>            
          </configuration>
			    <executions>
				    <execution>
					    <id>attach-javadocs</id>
					    <goals>
						    <goal>jar</goal>
					    </goals>
				    </execution>
			    </executions>
        </plugin>

      </plugins>
     </build>
</project>


