<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
     
     
    <modelVersion>4.0.0</modelVersion>
     
    <groupId>com.kogalur.randomforest</groupId>
    <artifactId>@PROJECT_PACKAGE_NAME@</artifactId>
    <version>@PROJECT_VERSION@</version>
    <name>RF-SRC Spark Target</name>
    <packaging>jar</packaging>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
      <dependency> 
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.11</artifactId> 
        <version>2.1.0</version> 
      </dependency>
      
      <dependency> 
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-mllib_2.11</artifactId>
        <version>2.1.0</version>
      </dependency>

      <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
      </dependency>
      
      <dependency>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>3.0.0-M1</version>
      </dependency>


      <!--      
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <classifier>tests</classifier>
        <type>test-jar</type>
        <version>@PROJECT_VERSION@</version>
        <scope>test</scope>
      </dependency>
      -->
      
    </dependencies>
 
 
    <profiles>
        <profile>
            <id>Windows</id>
            <activation>
              <os>
                <name>Windows</name>
              </os>
            </activation>
            <properties>
              <lib_name>@PROJECT_PACKAGE_NAME@.dll</lib_name>
            </properties>
         </profile>
 
        <profile>
            <id>Linux</id>
            <activation>
              <os>
                <name>Linux</name>
              </os>
            </activation>
            <properties>
                <lib_name>lib@PROJECT_PACKAGE_NAME@.so</lib_name>
            </properties>
        </profile>
 
        <profile>
            <id>Mac OS X</id>
            <activation>
              <os>
                <name>Mac OS X</name>
              </os>
            </activation>
            <properties>
              <lib_name>lib@PROJECT_PACKAGE_NAME@.jnilib</lib_name>
            </properties>
        </profile>
    </profiles>
 
    <build>
      <plugins>

        <!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M1</version>
          <executions>
            <execution>
              <id>enforce-plugin-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>

          <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.8.1</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>16.0.1</version>
                  </requireJavaVersion>
                  <requirePluginVersions>
                    <message>Best Practice is to always define plugin versions!</message>
                    <banLatest>true</banLatest>
                    <banRelease>true</banRelease>
                    <banSnapshots>true</banSnapshots>
                    <phases>clean,deploy,site</phases>
                    <unCheckedPluginList>
                      org.apache.maven.plugins:maven-enforcer-plugin,
                      org.apache.maven.plugins:maven-idea-plugin,
                    </unCheckedPluginList>
                  </requirePluginVersions>
                </rules>
              </configuration>
        </plugin-->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0_M1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0_M1</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <release>11</release>
            <source>11</source>
            <target>11</target>            
            <compilerArgs>
              <arg>-Xlint:removal</arg>
              <arg>-h</arg>
              <argument>${project.build.directory}/javah</argument>
            </compilerArgs>
          </configuration>
        </plugin>

        <!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        -->
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-9</version>
          <extensions>true</extensions>
          <configuration>

            <sources>
              <source>
                <directory>src/main/c</directory>
                <fileNames>
                  <fileName>randomForestSRC.c</fileName>
                  <fileName>splitCustom.c</fileName>
                </fileNames>
              </source>
            </sources>

            <compilerProvider>generic-classic</compilerProvider>
            <compilerExecutable>gcc</compilerExecutable>
            <linkerExecutable>gcc</linkerExecutable> 

					  <compilerStartOptions>
              <compilerStartOption>-std=gnu99</compilerStartOption>
					    <compilerStartOption>-I${env.JAVA_HOME}/include</compilerStartOption>
              <compilerStartOption>-I${env.JAVA_HOME}/include/darwin</compilerStartOption>
              <compilerStartOption>-I${env.JAVA_HOME}/include/linux</compilerStartOption>
              <compilerStartOption>-fPIC</compilerStartOption>
              <compilerStartOption>-O</compilerStartOption>
					  </compilerStartOptions>

					  <linkerStartOptions>
              <linkerStartOption>-std=gnu99</linkerStartOption>
              <linkerStartOption>-shared</linkerStartOption>
					  </linkerStartOptions>

            <linkerOutputDirectory>target</linkerOutputDirectory>

            <linkerFinalName></linkerFinalName>
            
            <linkerEndOptions>
              <linkerEndOption>-o ${project.build.directory}/${lib_name}</linkerEndOption>
            </linkerEndOptions>
          </configuration>
          
          <executions>
            <execution>

              <phase>compile</phase>
              <goals>
                <goal>initialize</goal>
                <goal>compile</goal>
                <goal>link</goal>
              </goals>
            </execution>
          </executions>
          
        </plugin>

        <!--plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
            <stylesheetfile>src/main/resources/apistyles.css</stylesheetfile>            
          </configuration>
			    <executions>
				    <execution>
					    <id>attach-javadocs</id>
					    <goals>
						    <goal>jar</goal>
					    </goals>
				    </execution>
			    </executions>
        </plugin-->

      </plugins>
     </build>
</project>


